# MusicPlayer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/szu/musicplayer/: EncodingDetect.java  MusicListCell.java  MusicPlayerApp.java  PlayerController.java  PlayingFile.java  XMLUtils.java
src/main/resources/css/: black.css  colorful.css  lovesong.css
src/main/resources/fxml/: player.fxml
src/main/resources/xml/: play.xml
